PORT=9988
# MONGO_DB_CLOUD_URL="mongodb+srv://darshan:darshan123@cluster0.4nrky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_CLOUD_URL="mongodb://localhost:27017/"
MONGO_DB_DATABASE="contact-manger"